<!DOCTYPE html>
<html>
	<head>
		<title>Max sequence</title>
		<style type="text/css">
			.title{
				font-size: 35px;
				color: blue;
				text-decoration: underline;
				font-family: fantasy;
				margin-bottom: 25px;
			}
    		.max-seq-container{
    			width: 320px; 
    			margin: 25px auto; 
    			padding: 15px; 
    			box-shadow: 10px 14px 20px 6px black;
    		}
    		.max-seq-value{
    			font-size: 15px;
    			color: red;
    			font-family: fantasy; 
    			margin: 10px 0 15px; 
    			padding-bottom: 15px; 
    			border-bottom: 1px solid #e2e2e2;
    		}
    		.max-seq-value:last-child{
    			padding-bottom: 0; 
    			border: 0;
    		}
		</style>
		
	</head>
	<body>
		<div class="max-seq-container">
       <h3 class="title">Max Sequence</h3>
        <label>Max Sequence of <strong>[3,2,3,4,2,2,4]</strong> is</label>
        <p class="max-seq-value" id="value1"></p>
        <label>Max Sequence of <strong>[3, 5, 4, 6, 1, 2, 3, 6, 10, 32]</strong> is</label>
        <p class="max-seq-value" id="value2"></p>
        <label>Max Sequence of <strong>[3,2,1]</strong> is</label>
        <p class="max-seq-value" id="value3"></p>
    </div>
		<script type="text/javascript">
			function findMaxSequence(array) { 
   var previousVal = Number.MIN_VALUE;
   var currentSequence = [], maxSequence = currentSequence;
 
   for ( var val of array ) {
      if ( previousVal < val ) {
         currentSequence.push(val);
         if ( maxSequence.length < currentSequence.length ) {
            maxSequence = currentSequence;
         }
      } else {
         currentSequence = [val];
      }
      previousVal = val;
   }

   return maxSequence.length <= 1 ? 'No' : `[ ${maxSequence.join(', ')} ]`;
}
var val1=findMaxSequence([3,2,3,4,2,2,4]),
val2=findMaxSequence([3, 5, 4, 6, 1, 2, 3, 6, 10, 32]),
val3=findMaxSequence([3,2,1]);
document.getElementById("value1").innerHTML = val1;
document.getElementById("value2").innerHTML = val2
document.getElementById("value3").innerHTML = val3;</script>
	</body>
</html>