<!DOCTYPE HTML>
<HTML>
	<HEAD><TITLE>ACID Property of Color</TITLE>
		<STYLE TYPE="text/css">
		DIV{padding-top: 5px;
 			padding-right: 3px;
		    padding-bottom: 5px;
    		padding-left: 8px;
			width: 500px;}
		DIV.D1{background-color:#0000FF }
		DIV.D2{background-color:#1919FF}
		DIV.D3{background-color:#3333FF}
		DIV.D4{background-color:#4D4DFF}
		DIV.D5{background-color:#6666FF}
		DIV.D6{background-color:#8080FF}
		DIV.D7{background-color:#9999FF}
		DIV.D8{background-color:#00CC99}
		DIV.D9{background-color:#FFA1D4}
		DIV.D10{background-color:#FF8AC9}
		DIV.D11{background-color:#FF72BE}
		DIV.D12{background-color:#FF5BB3}
		DIV.D13{background-color:#FF43A9}
		DIV.D14{background-color:#FF2B9E}
		DIV.D15{background-color:#FF1493}
		</STYLE>
	</HEAD>
	<BODY>
		<DIV CLASS="D1">14.0 VERY ALKALINE</DIV>
		<DIV CLASS="D2">13.0</DIV>
		<DIV CLASS="D3">12.0</DIV>
		<DIV CLASS="D4">11.0</DIV>
		<DIV CLASS="D5">10.0</DIV>
		<DIV CLASS="D6">9.0</DIV>
		<DIV CLASS="D7">8.0</DIV>
		<DIV CLASS="D8">7.0 NEUTRAL</DIV>
		<DIV CLASS="D9">6.0</DIV>
		<DIV CLASS="D10">5.0</DIV>
		<DIV CLASS="D11">4.0</DIV>
		<DIV CLASS="D12">3.0</DIV>
		<DIV CLASS="D13">2.0</DIV>
		<DIV CLASS="D14">1.0</DIV>
		<DIV CLASS="D15">0.0 VERY ACID</DIV>		
	</BODY>