<!DOCTYPE html>
<html>
<head>
    <title>Hide rows</title>
    <style type="text/css">
        table-container{
            margin: 30px;
        }
        .table-block{
            border:1px solid #999; 
            width:134px; 
            text-align: center;
        }
        .table-block td{
            padding:10px; 
            font:normal 15px arial; 
            background:#f5f5f5;
        }
        .table-block tr:nth-child(even) td{
            background:#fff;
        }
        table.odd-rows-hidden tr:nth-child(odd) {
            display: none;
        }
        .hide-button{
            font:normal 15px arial; 
            color:#fff; 
            border:0; 
            padding:15px; 
            cursor:pointer; 
            background:#009fda;

        }
        .hide-button:hover {
    background-color: GREEN;
    color: BLACK;
    -webkit-box-shadow: 24px 24px 20px 6px black;
                -moz-box-shadow: 24px 24px 20px 6px black;
                box-shadow: 10px 14px 20px 6px black;
    }
        .hide-button:disabled{
            opacity:0.3; 
            filter:alpha(opacity=30); 
            cursor:default;
        }
        #info{
            font:bold 15px arial; color:#ff0000; margin: 15px 0;
        }
    </style>
</head>
<body>
    <center>
    <div class="table-container">
       <table id="table" class="table-block" border="1" cellpadding="0" cellspacing="0" ></table><br>
        <button type="button" class="hide-button" id="hideRows">Hide Odd Rows</button>
        <p id="info"></p>
    </div></center>
    <script type="text/javascript">
        var tableRow = "";
        var i;
        for (i = 1; i <= 10; i++) {
          if((i%2)==0){
            tableRow += "<tr class='even-rows'><td>Row "+i + "</td></tr>";
          }
          else{
            tableRow += "<tr class='odd-rows'><td>Row "+i + "</td></tr>";
          }
        }
        document.getElementById("table").innerHTML = tableRow;
        function hideRows(){
            document.getElementsByTagName('table').item(0).className = "table-block odd-rows-hidden";
          document.getElementById("hideRows").setAttribute("disabled", "disabled");
          document.getElementById("info").innerHTML = "Please refresh the Page again!!!"
            return true;
        }
        document.getElementById('hideRows').onclick = hideRows;
    </script>
</body>
</html>